<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Resume</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--CSS-->
    <style>
        *{
            margin: 0;
            padding: 3px;
            outline: none;
            border: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
        }

        h4{
            font-weight: bold;
        }
        
        .transparent-list .list-group{
            background-color: transparent;
        }

        .transparent-list .list-group-item{
            background-color: transparent;
        }
      
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-2"><!--R1(R=Row, C=Column)-->
          <div class="col-md-4 d-flex justify-content-center"><!--R1C1-->
            <!--Portfolios-->
            <div class="container d-flex flex-column justify-content-center align-items-center">
                <div class="row row-cols-1"><!--R2-->
                    <div class="col text-center"><!--R2C1-->
                        <img src="IMG_0042.jpg" alt="My photo" width="250" height="250">
                    </div>
                    <div class="col text-center"><!--R2C2-->
                        <h2>Cheuk Lam, Au Yeung</h2>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-8"><!--R1C2-->
            <div class="container">
                <!--Brief Introduction-->
                <div class="row"><!--R3-->
                    <div class="col"><!--R3C1-->
                        <h4>Summary</h4>
                        <p>Self-motivated and hard-working Information Technology student with good problem-solving skills. Willing to listen to advice and learn from experience.</p></div>
                </div>
                <div class="row row-cols-1 row-cols-md-2"><!--R4-->
                    <!--Skills-->
                    <div class="col transparent-list"><!--R4C1-->
                        <h4>Skills</h4>
                        <h6>- Programming</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item" >Java</li>
                                <li class="list-group-item">Python</li>
                                <li class="list-group-item">HTML</li>
                                <li class="list-group-item">CSS</li>
                                <li class="list-group-item">PHP</li>
                                <li class="list-group-item">MYSQL</li>
                            </ul>
                            <h6>- Languages</h6>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">English</li>
                                    <li class="list-group-item">Chinese</li>
                                    <li class="list-group-item">Japanese</li>
                                </ul>
                            <h6>- Problem-solving</h6>
                            <h6>- Teamwork</h6>
                            <h6>- Communication</h6>
                        </div>
                    <div class="col transparent-list"><!--R4C2-->
                        <!--Study-->
                        <h4>Education</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Kwantlen Polytechnic University</li>
                            <li class="list-group-item">Bachelor of Technology: Information Technology, School of business</li> 
                            <li class="list-group-item">Expected Graduation Date: Summer 2024</li>
                        </ul></div>
                </div>
            </div>
          </div>
        </div>
      </div>
    <footer>Surrey, BC | 778-681-7345 | cheuklam.auyeung@student.kpu.ca</footer>
</body>
</html>
